{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "MvcMusicContext": "Server=tcp:beadi19.database.windows.net,1433;Initial Catalog=MvcMusicDB;Persist Security Info=False;User ID=beaIdenServ;Password=!M0Depasse!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
